*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: royalblue;
}
/* Header */
header{
    background-color: #f7f7f7;
}
header .container{
    display: flex;
    align-items: center;
}
header nav ul{
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}
header nav ul li{
    padding: 15px 15px;
    text-transform: uppercase;
}
header nav{
    width: 100%;
}
.logo{
    width: 60px;
}
.container{
    width: 90%;
    margin: 0 auto;
}
/* Main layout is here */
img{
    max-width: 100%;
}
main{
    display: grid;
    gap: 35px;
    grid-template-columns: 3fr 1fr;
    padding: 30px 0;
}
main article{
    display: grid;
    grid-template-columns:1fr 2fr;
    gap: 35px;
    margin-bottom: 25px;
}
button{
    border: none;
    background-color: royalblue;
    border-radius: 26px;
    color: #fff;
    padding: 10px 20px ;
    margin: 20px 0;
}
/* aside section */
h1{
    font-size: 20px;
}
.news{
    padding: 10px;
    margin-top: 20px;
}
aside ul li{
    list-style-type: none;
}
/* footer */
footer{
    text-align: center;
}
/* media query */
@media (max-width:500px) {
    header .container{
        flex-direction: column;
        width: auto;
    }
    main{
        grid-template-columns: 1fr;
    }

    main article{
        grid-template-columns:1fr;  
    }
    header nav ul li{
        padding: 5px;
    }
    
}


